CLIENT_URL="http://localhost:7777"
APP_SECRET="rapidjaguarhasasecret"
STRIPE_SECRET="paidforrapidjaguar"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="9a7c1ce2958dca"
MAIL_PASS="c87b6c830781b5"
